version: '3.8'
services:
  leadsystem-app:
    container_name: spring-app
    image: springboot-app
    build: .
    ports:
      - 8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/sys?autoReconnect=true&useSSL=false
    depends_on:
      - mysqldb

  mysqldb:
    container_name: mysqldb
    image: mysql
    ports:
      - 3306
    environment:
      MYSQL_DATABASE: sys
      MYSQL_ROOT_PASSWORD: BsRodeo720!





#    frontend:
#      image: my-vue-app
#      links:
#        - db
#      ...
#    db:
#      image: "8-oracle"
#      container_name: "leadsystem-mysql"
#      #image: postgres
#      ...